{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noLabelWithoutControl": "off",
        "noAutofocus": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "files": {
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "**/target/**",
      "**/.turbo/**",
      "**/dev-dist/**",
      "**/www/**",
      "**/test-results/**",
      "**/playwright-report/**"
    ]
  }
}
