{
  "name": "@epiton/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "pnpm --filter @epiton/web build",
    "prepare:www": "rm -rf www && cp -R ../web/dist www",
    "sync": "pnpm build:web && pnpm prepare:www && pnpm exec cap sync",
    "sync:android": "pnpm build:web && pnpm prepare:www && pnpm exec cap sync android",
    "build:android:debug": "pnpm sync:android && ./android/gradlew -p android assembleDebug",
    "open:android": "pnpm exec cap open android",
    "open:ios": "pnpm exec cap open ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'mobile tests run via web package'",
    "build": "pnpm prepare:www"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/preferences": "^8.0.1",
    "@epiton/web": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "typescript": "^7.0.2"
  }
}
