{
  "name": "@epiton/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "pnpm --filter @epiton/web build",
    "prepare:www": "rm -rf www && cp -R ../web/dist www",
    "sync": "pnpm build:web && pnpm prepare:www && npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'mobile tests run via web package'",
    "build": "pnpm prepare:www"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@epiton/web": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "typescript": "^5.7.2"
  }
}
