{
  "name": "@epiton/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "echo 'Use pnpm build:tauri when Rust toolchain is available'",
    "build:tauri": "tauri build",
    "build:linux": "tauri build --bundles deb,appimage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'desktop tests run via web package'"
  },
  "dependencies": {
    "@epiton/web": "workspace:*",
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^7.0.2"
  }
}
